<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.mathsolver.MainActivity">

    <TextView
        android:id="@+id/welcome_message_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:width="10dp"
        android:height="10dp" />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Take Photo"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/choose_photo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:text="Choose Photo"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/take_photo"
        app:layout_constraintRight_toRightOf="@id/take_photo"
        app:layout_constraintTop_toBottomOf="@+id/take_photo" />

    <View
        android:id="@+id/middle_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
